This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in rechtschaffen1968manual
Warning--empty journal in Chen2016XGBoost

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            929 strings with 11730 characters,
and the built_in function-call counts, 14386 in all, are:
= -- 1111
> -- 421
< -- 110
+ -- 226
- -- 79
* -- 699
:= -- 2110
add.period$ -- 41
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 261
cite$ -- 21
duplicate$ -- 1041
empty$ -- 1143
format.name$ -- 98
if$ -- 3343
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 188
newline$ -- 80
num.names$ -- 19
pop$ -- 468
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1089
stack$ -- 0
substring$ -- 630
swap$ -- 824
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 2
while$ -- 59
width$ -- 21
write$ -- 195
(There were 2 warnings)
