% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nakamura2017complexity}
T.~Nakamura, T.~Adjei, Y.~Alqurashi, D.~Looney, M.~J. Morrell, and D.~P.
  Mandic, ``Complexity science for sleep stage classification from eeg,'' in
  \emph{Neural Networks (IJCNN), 2017 International Joint Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 4387--4394.

\bibitem{zhang2017sleep}
X.~Zhang, W.~Kou, E.~I. Chang, H.~Gao, Y.~Fan, Y.~Xu \emph{et~al.}, ``Sleep
  stage classification based on multi-level feature learning and recurrent
  neural networks via wearable device,'' \emph{arXiv preprint
  arXiv:1711.00629}, 2017.

\bibitem{prabhavalkar2017analysis}
R.~Prabhavalkar, T.~N. Sainath, B.~Li, K.~Rao, and N.~Jaitly, ``An analysis of
  “attention” in sequence-to-sequence models,”,'' in \emph{Proc. of
  Interspeech}, 2017.

\bibitem{ronzhina2012sleep}
M.~Ronzhina, O.~Janou{\v{s}}ek, J.~Kol{\'a}{\v{r}}ov{\'a}, M.~Nov{\'a}kov{\'a},
  P.~Honz{\'\i}k, and I.~Provazn{\'\i}k, ``Sleep scoring using artificial
  neural networks,'' \emph{Sleep medicine reviews}, vol.~16, no.~3, pp.
  251--263, 2012.

\bibitem{rechtschaffen1968manual}
A.~Rechtschaffen and A.~Kales, ``A manual of standardized terminology,
  techniques and scoring system for sleep stages of human subjects,'' 1968.

\bibitem{berry2012aasm}
R.~B. Berry, R.~Brooks, C.~E. Gamaldo, S.~M. Harding, C.~Marcus, and B.~Vaughn,
  ``The aasm manual for the scoring of sleep and associated events,''
  \emph{Rules, Terminology and Technical Specifications, Darien, Illinois,
  American Academy of Sleep Medicine}, 2012.

\bibitem{norman2000interobserver}
R.~G. Norman, I.~Pal, C.~Stewart, J.~A. Walsleben, and D.~M. Rapoport,
  ``Interobserver agreement among sleep scorers from different centers in a
  large dataset.'' \emph{Sleep}, vol.~23, no.~7, pp. 901--908, 2000.

\bibitem{ebrahimi2008automatic}
F.~Ebrahimi, M.~Mikaeili, E.~Estrada, and H.~Nazeran, ``Automatic sleep stage
  classification based on eeg signals by using neural networks and wavelet
  packet coefficients,'' in \emph{Engineering in Medicine and Biology Society,
  2008. EMBS 2008. 30th Annual International Conference of the IEEE}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 1151--1154.

\bibitem{chapotot2010automated}
F.~Chapotot and G.~Becq, ``Automated sleep--wake staging combining robust
  feature extraction, artificial neural network classification, and flexible
  decision rules,'' \emph{International Journal of Adaptive Control and Signal
  Processing}, vol.~24, no.~5, pp. 409--423, 2010.

\bibitem{dong2017mixed}
H.~Dong, A.~Supratak, W.~Pan, C.~Wu, P.~M. Matthews, and Y.~Guo, ``Mixed neural
  network approach for temporal sleep stage classification,'' \emph{IEEE
  Transactions on Neural Systems and Rehabilitation Engineering}, 2017.

\bibitem{ren2014convolutional}
Y.~Ren and Y.~Wu, ``Convolutional deep belief networks for feature extraction
  of eeg signal,'' in \emph{Neural Networks (IJCNN), 2014 International Joint
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  2850--2853.

\bibitem{langkvist2012sleep}
M.~L{\"a}ngkvist, L.~Karlsson, and A.~Loutfi, ``Sleep stage classification
  using unsupervised feature learning,'' \emph{Advances in Artificial Neural
  Systems}, vol. 2012, p.~5, 2012.

\bibitem{itti1998model}
L.~Itti, C.~Koch, and E.~Niebur, ``A model of saliency-based visual attention
  for rapid scene analysis,'' \emph{IEEE Transactions on pattern analysis and
  machine intelligence}, vol.~20, no.~11, pp. 1254--1259, 1998.

\bibitem{desimone1995neural}
R.~Desimone and J.~Duncan, ``Neural mechanisms of selective visual attention,''
  \emph{Annual review of neuroscience}, vol.~18, no.~1, pp. 193--222, 1995.

\bibitem{zhou2016attention}
P.~Zhou, W.~Shi, J.~Tian, Z.~Qi, B.~Li, H.~Hao, and B.~Xu, ``Attention-based
  bidirectional long short-term memory networks for relation classification,''
  in \emph{Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 2: Short Papers)}, vol.~2, 2016, pp.
  207--212.

\bibitem{bahdanau2014neural}
D.~Bahdanau, K.~Cho, and Y.~Bengio, ``Neural machine translation by jointly
  learning to align and translate,'' \emph{arXiv preprint arXiv:1409.0473},
  2014.

\bibitem{luong2015effective}
M.-T. Luong, H.~Pham, and C.~D. Manning, ``Effective approaches to
  attention-based neural machine translation,'' \emph{arXiv preprint
  arXiv:1508.04025}, 2015.

\bibitem{chambon2017deep}
S.~Chambon, M.~Galtier, P.~Arnal, G.~Wainrib, and A.~Gramfort, ``A deep
  learning architecture for temporal sleep stage classification using
  multivariate and multimodal time series,'' \emph{arXiv preprint
  arXiv:1707.03321}, 2017.

\bibitem{Chen2016XGBoost}
T.~Chen and C.~Guestrin, ``Xgboost: A scalable tree boosting system,'' pp.
  785--794, 2016.

\end{thebibliography}
