\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{nakamura2017complexity}
\citation{zhang2017sleep}
\citation{prabhavalkar2017analysis}
\citation{ronzhina2012sleep}
\citation{rechtschaffen1968manual}
\citation{berry2012aasm}
\citation{norman2000interobserver}
\citation{ebrahimi2008automatic,chapotot2010automated,ronzhina2012sleep,dong2017mixed,nakamura2017complexity}
\citation{ren2014convolutional,langkvist2012sleep,chambon2017deep}
\citation{itti1998model,desimone1995neural}
\citation{zhou2016attention,bahdanau2014neural}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{bahdanau2014neural}
\citation{prabhavalkar2017analysis}
\citation{bahdanau2014neural}
\citation{prabhavalkar2017analysis}
\citation{prabhavalkar2017analysis}
\citation{bahdanau2014neural}
\citation{luong2015effective}
\citation{chambon2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Attention Mechanism}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Attention-based LSTM Architecture}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Material}{2}{subsection.3.1}}
\citation{ronzhina2012sleep,ebrahimi2008automatic,berry2012aasm}
\citation{ronzhina2012sleep,ebrahimi2008automatic,chapotot2010automated}
\citation{berry2012aasm}
\citation{chambon2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Upper) The \textbf  {attention layer architecture} employed in the network. At each time step n, this layer computes the attentional hidden state on each previous state and then produces and screened weighted summery of the relevance for each input state according to the context vector}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Lower) The \textbf  {whole Attention-based network} propsoed in this paper.}}{3}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces sleep stages after removing noisy epochs (Number of epochs and Ratio[\%]}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preprocessing}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Feature extraction}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Training}{3}{subsection.3.4}}
\citation{nakamura2017complexity}
\citation{Chen2016XGBoost}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{nakamura2017complexity}{1}
\bibcite{zhang2017sleep}{2}
\bibcite{prabhavalkar2017analysis}{3}
\bibcite{ronzhina2012sleep}{4}
\bibcite{rechtschaffen1968manual}{5}
\bibcite{berry2012aasm}{6}
\bibcite{norman2000interobserver}{7}
\bibcite{ebrahimi2008automatic}{8}
\bibcite{chapotot2010automated}{9}
\bibcite{dong2017mixed}{10}
\bibcite{ren2014convolutional}{11}
\bibcite{langkvist2012sleep}{12}
\bibcite{chambon2017deep}{13}
\bibcite{itti1998model}{14}
\bibcite{desimone1995neural}{15}
\bibcite{zhou2016attention}{16}
\bibcite{bahdanau2014neural}{17}
\bibcite{luong2015effective}{18}
\bibcite{Chen2016XGBoost}{19}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Comparison of different methods}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Details about the dataset}{5}{section*.2}}
